apiVersion: apps/v1
kind: Deployment
metadata:
  name: rosetta-health-check
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rosetta-health-check
  template:
    metadata:
      labels:
        app: rosetta-health-check
    spec:
      imagePullSecrets:
        - github
      containers:
        - name: rosetta-health-check
          image: ghcr.io/zondax/rosetta-health-check:latest
